<?xml version="1.0" encoding="utf-8"?>
<components>
  <component id="LaTeX Buld Component"  type="LatexBuildComponent.LatexBuildComponent"  assembly="{@ComponentsFolder}\LatexBuildComponent.dll">
    <description>Converts LaTeX code into images.</description>
    <dependencies>
    </dependencies>
    <insert placement="before" type="Microsoft.Ddue.Tools.TransformComponent" />
    <insertConceptual placement="before" type="Microsoft.Ddue.Tools.TransformComponent" />
    <configureMethod name="ConfigureComponent" />
    <defaultConfiguration>
      <helpType value="{@HelpFileFormat}" />
      <basePath value="{@WorkingFolder}" />
      <languageFilter value="false" />
      <fontSize value="3" />
    </defaultConfiguration>
  </component>
</components>
